{
  "name": "dogear-scheduler",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Cron Triggers that dispatch DOGEAR's stage and promote workflows. Not deployed.",
  "scripts": { "test": "node --test test/*.test.js" },
  "devDependencies": { "wrangler": "4.138.0" }
}
